<!DOCTYPE html>
<html style="height:100%; margin:0; padding:0">
<title>Timer</title>
<style type="text/css">
    :root {
        --c706k1: #5dfffa;
        --c706k2: rgb(1, 21, 19);
    } .c1 {color: #32f09e
      }  .c3 {color:#fe6161}  .c706k1 {color: var(--c706k1);}
    .root {
        position: relative;
    }
    #clock {    position: relative;
        top: 0.2em;}
    #timer {position: relative; right: 10px;float:right;}
    @font-face {font-family: 'd7'; src: url('d7.ttf');}
    @keyframes pause { 0% {opacity:1;} 50% {opacity:0.1;} 100% {opacity:1;} }
    html {font-family: d7; background: #000000; color: #FFFFFF; }
    body {display:flex; height:100%; margin:0; padding:0; justify-content:center; align-items:center;}
    .pause {animation:pause 1s infinite steps(1,end);}
    .num {padding:0; width: 100%;}
    .frames {display: inline;}
    .off {display: none;}
    .frames {opacity: 0.7}
    .large {font-size: 15vw}
    .xlarge {font-size: 40vw}
    .colon-hm:after, .colon-ms:after {content: ":"}
    .dot:after {content: "."}
    .dot.xlarge {letter-spacing: 0vw; font-size: 1em;font-family: sans-serif;}
    .clock-h, .clock-m, .clock-s {position: relative}
    .clock-h:before, .clock-m:before, .clock-s:before, .clock-h:after, .clock-m:after, .clock-s:after {
        position: absolute; left: 0; bottom: 0; display: flex; z-index: -1; color: var(--c706k2); }
    .clock-h:after, .clock-m:after, .clock-s:after { content: "88"; }
    #timer {width: auto; text-align: right; float: right; right: 0px;}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
</head>

<body>

<div class="root">
    <div id="clock" class="num large c706k1">
        <span class="clock-h">00</span><span class="colon-hm"></span><span class="clock-m
        ">00</span><span class="colon-ms"></span><span class="clock-s">00</span><span class="
        colon-sf off">:</span><span class="clock-f off">00</span>
    </div>
    <div id="timer" class="num large pause  c3">
        <span class="timer-hms">00:00:00</span>
    </div>
</div>


<script type="text/javascript">
    "use strict";

    $(function () {
        $('#clock span').toggleClass('xlarge');
        $('.colon-hm').toggleClass('pause');
        $('.colon-hm').toggleClass('dot');
        $('.colon-ms, .clock-s').toggleClass('off');

        var cframes = 0, seconds = 0, minutes = 0, hours = 0, play = false, frames = false, play_frames = false;

        $(document).keydown(function(eventObject){
            if ( eventObject.which == 27 ) {  // esc
                frames = 0; seconds = 0; minutes = 0; hours = 0;
                $('.frames').text(":00");
            };
            if ( eventObject.which == 191 ) { // /?
                frames = !frames;
                $('.frames').toggleClass('off');
            };
            if ( eventObject.which ==  190) { // >
                $('#timer, #clock').addClass('large');
            };
            if ( eventObject.which ==  188) { // <
                $('#timer, #clock').removeClass('large');
            };
            if ( eventObject.which == 32 ) { //space
                play = !play; play_frames = !play_frames;
                $('#timer').toggleClass('pause c1 c3');
            };
            if ( eventObject.which == 49 ) {  // A
                document.documentElement.requestFullscreen();
            }
            if ( eventObject.which == 83 ) {  // S
            };
        });

        function clock() {
            var d = new Date(), hm = "", h = "", m = "", s = "", f = "";
            h = (10 > d.getHours() ? "0" : "") + d.getHours();
            m = (10 > d.getMinutes() ? "0" : "") + d.getMinutes();
            s = (10 > d.getSeconds() ? "0" : "") + d.getSeconds();
            $('.clock-h').text(h);
            $('.clock-m').text(m);
            $('.clock-s').text(s);
            setTimeout(clock, 1000);
        }clock();
        function timer() {
            if (play == true) {seconds++;}
            if (seconds >= 60) {seconds = 0; minutes++; if (minutes >= 60) {minutes = 0; hours++;}}
            var r = (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);
            $('.timer-hms').text(r);
            // console.log($(.))
            $(document).prop('title', r);
            setTimeout(timer, 1000);
        }timer();
        function frame() {
            if (play_frames == true) {
                frames++; if (frames >= 25) {frames = 0;}
                var fv = 0; if (frames > 9) { fv = frames; }  else { fv = "0"+frames; } fv = ":"+fv;
                $('#timer .frames').text(fv);
            } cframes++;
            if (cframes >= 25) {cframes = 0;}
            var cfv = 0;
            if (cframes > 9) { cfv = cframes; }  else { cfv = "0"+cframes; } cfv = ":"+cfv;
            $('#clock .frames').text(cfv);
            setTimeout(frame, 1000/25);
        }frame();
    });
</script>
</body>
</html>