<!DOCTYPE html>
<html style="height:100%; margin:0; padding:0">
<title>Timer</title>
<style type="text/css">
    @font-face {font-family: 'digital7mono'; src: url('digital7mono.ttf');}
    html {background: #000000;font-family: digital7mono;color: #FFFFFF;}
    .pause {opacity: 0.5}
    .num {padding:5% 0; width: 100%;}
    #timer {color:#eff09c}
    #timer {color:#eff09c}
    #timer {color:#49dbff}
    #timer {color:#fe6161}
    #clock {color:#49ffb0}
    #clock {color:#eff09c}
    #clock {color:#5cf76e}
    .frames {display: inline;}
    .off {display: none;}
    .frames {opacity: 0.7}
    .large {font-size: 19vw}
    .xlarge {font-size: 40vw}

</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
</head>

<body style="display:flex; height:100%; margin:0; padding:0; justify-content:center; align-items:center">

<div style="font-size: 15vw;">
    <div id="timer" class="num large pause off">
        <span class="timer-hms">00:00:00</span><span class="frames off">:00</span>
    </div>
    <div id="clock" class="num large">
        <span class="clock-hm">00:00</span><span class="clock-s">:00</span><span class="frames off">:00</span>
    </div>
</div>

<script type="text/javascript">
    "use strict";

    $(function () {

        var cframes = 0, frames = 0, seconds = 0, minutes = 0, hours = 0, t, play = false, frames = false, play_frames = false;

        $(document).keydown(function(eventObject){
            if ( eventObject.which == 27 ) {  // esc
                frames = 0; seconds = 0; minutes = 0; hours = 0;
                $('.frames').text(":00");
            };
            if ( eventObject.which == 70 ) { // F
                frames = !frames;
                $('.frames').toggleClass('off');
                $('#clock .clock-s').hasClass('off').toggleClass('off');
                $('#clock .clock-hm').hasClass('xlarge').removeClass('xlarge');
            };
            if ( eventObject.which ==  190) { // >
                $('#timer').addClass('large');
                $('#clock').addClass('large');
            };
            if ( eventObject.which ==  188) { // <
                $('#timer').removeClass('large');
                $('#clock').removeClass('large');
            };
            if ( eventObject.which == 84 ) { // T
                $('#timer').toggleClass('off');
            };
            if ( eventObject.which == 32 ) { //space
                play = !play;
                play_frames = !play_frames;
                $('#timer').toggleClass('pause');
            };
            if ( eventObject.which == 67 ) { // C
                $('#clock').toggleClass('off');
                $('#timer').toggleClass('off');
            };
            if ( eventObject.which == 83 ) {  // S
                $('#clock .clock-s').toggleClass('off');
                $('#clock .clock-hm').toggleClass('xlarge');
                $('.frames').addClass('off');
            };
        });

        function clock() {
            var d = new Date(), hm = "", s = "";
            hm = (10 > d.getHours() ? "0" : "") + d.getHours() + ":" + (10 > d.getMinutes() ? "0" : "") + d.getMinutes();
            s = ":" + (10 > d.getSeconds() ? "0" : "") + d.getSeconds();
            $('.clock-hm').text(hm);
            $('.clock-s').text(s);
            setTimeout(clock, 1000);
        }
        function timer() {
            if (play == true) {seconds++;}
            if (seconds >= 60) {seconds = 0; minutes++; if (minutes >= 60) {minutes = 0; hours++;}}
            var r = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);
            $('.timer-hms').text(r);
            setTimeout(timer, 1000);
        }
        function frame() {
            if (play_frames == true) {
                frames++;
                if (frames >= 25) {frames = 0;}
                var fv = 0;
                if (frames > 9) {
                    fv = frames;
                }  else {
                    fv = "0"+frames;
                } fv = ":"+fv;
                $('#timer .frames').text(fv);
            }


            cframes++;
            if (cframes >= 25) {cframes = 0;}
            var cfv = 0;
            if (cframes > 9) {
                cfv = cframes;
            }  else {
                cfv = "0"+cframes;
            } cfv = ":"+cfv;
            $('#clock .frames').text(cfv);

            setTimeout(frame, 1000/25);
        }
        clock();
        timer();
        frame();
    });
</script>
</body>
</html>